In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Realestate.csv')

In [3]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
data.space()

AttributeError: 'DataFrame' object has no attribute 'space'

In [5]:
data.shape()

TypeError: 'tuple' object is not callable

In [6]:
data.shape

(418, 8)

In [7]:
data.dtypes

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [8]:
data.houseAge.mean()

17.620334928229664

In [9]:
data.houseAge

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [10]:
data.houseAge.min()

0.0

In [11]:
data.houseAge.max()

43.8

In [12]:
data.houseAge.std()

11.428348063298536

In [13]:
age = data.houseAge

In [14]:
norm = (age - age.mean()) / age.std()

In [15]:
norm

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [16]:
minxmax = (age - age.min()) / (age.max() - age.min())

In [17]:
minmax

NameError: name 'minmax' is not defined

In [18]:
age

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [19]:
minxmax = minmax

NameError: name 'minmax' is not defined

In [20]:
minxmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [21]:
minxmax= 'minmax'

In [22]:
minmax

NameError: name 'minmax' is not defined

In [23]:
minmax = (age - age.min()) / (age.max() - age.min()) ##2/2 types of normalizing data or standardization

In [24]:
minmax ##this makes it so that values are between 0 and 1. By finding min it will be 0 and max is 1

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [25]:
data['standardized_age'] = norm ##creating column name and setting to norm variabel

In [26]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,standardized_age
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [27]:
data.age = minmax

C:\Users\aerap\AppData\Local\Temp\ipykernel_13980\731971030.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  data.age = minmax

In [28]:
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [29]:
data.age

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [30]:
date.head()

NameError: name 'date' is not defined

In [31]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,standardized_age
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [32]:
data.age

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [33]:
data.houseAge

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [34]:
data.houseAge= minmax

In [35]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,standardized_age
0,1,2012.917,0.730594,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [36]:
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [37]:
data.rename('standardized_age'= 'houseAgeStandardized')

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (4169235967.py, line 1)

In [38]:
data.rename(standardized_age= 'houseAgeStandardized')

TypeError: DataFrame.rename() got an unexpected keyword argument 'standardized_age'

In [39]:
data.rename(columns={'standardized_age': 'houseAgeStandardized'})

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,5,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,0,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,0.127854,90.45606,9,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,0.429224,390.96960,7,24.97923,121.53986,40.6,0.103223
416,413,2013.000,0.184932,104.81010,5,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,0.148402,90.45606,9,24.97433,121.54310,63.9,-0.973048

In [40]:
data.standarized_age= data.rename(columns={'standardized_age': 'houseAgeStandardized'})

C:\Users\aerap\AppData\Local\Temp\ipykernel_13980\2086637468.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  data.standarized_age= data.rename(columns={'standardized_age': 'houseAgeStandardized'})

In [41]:
data.rename(columns={'standardized_age': 'houseAgeStandardized'}, inplace =True) ##rename column

In [42]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [43]:
data.drop(0)

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
1,2,2012.917,0.445205,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,5,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,3,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,0,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,0.127854,90.45606,9,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,0.429224,390.96960,7,24.97923,121.53986,40.6,0.103223
416,413,2013.000,0.184932,104.81010,5,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,0.148402,90.45606,9,24.97433,121.54310,63.9,-0.973048

In [44]:
data.drop('id')

KeyError: "['id'] not found in axis"

In [45]:
data.drop('id', axis=1)

KeyError: "['id'] not found in axis"

In [46]:

data.drop('No', axis= 1)

,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,2012.917,0.730594,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2012.917,0.445205,306.59470,9,24.98034,121.53951,42.2,0.164474
2,2013.583,0.303653,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,2013.500,0.303653,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,2012.833,0.114155,390.56840,5,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,2013.000,0.312785,4082.01500,0,24.94155,121.50381,15.4,-0.343036
414,2012.667,0.127854,90.45606,9,24.97433,121.54310,50.0,-1.051800
415,2013.250,0.429224,390.96960,7,24.97923,121.53986,40.6,0.103223
416,2013.000,0.184932,104.81010,5,24.96674,121.54067,52.5,-0.833046
417,2013.500,0.148402,90.45606,9,24.97433,121.54310,63.9,-0.973048

In [47]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [48]:
data.drop('numberOfConvenienceStores', axis=1)

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048

In [49]:
data.drop('numberOfConvenienceStores', axis=1, inplace=True) ##drop this column axis=1 refers to columns because default is 0 or rows

In [50]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301

In [51]:
data.drop(columns=['houseAge'])

,No,transaction,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...
413,410,2013.000,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,90.45606,24.97433,121.54310,63.9,-0.973048

In [52]:
data.rename({transaction: transactionDate}, axis=1)

NameError: name 'transaction' is not defined

In [53]:
data.rename(column={transaction: transactionDate})

NameError: name 'transaction' is not defined

In [54]:
data.rename({'transaction': 'transactionDate'}, axis=1) ##trying multiple ways to find column name

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048

In [55]:
data.rename({'transaction': 'transactionDate'}, axis=1, inplace=True) ##rename transaction to transactionDate

In [56]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301

In [57]:

data.loc[0:3, 0:2]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [58]:
data.loc[0]

No                                1.000000
transactionDate                2012.917000
houseAge                          0.730594
distanceToNearestMRTstation      84.878820
latitude                         24.982980
longitude                       121.540240
housePriceOfUnitArea                   NaN
houseAgeStandardized              1.258245
Name: 0, dtype: float64

In [59]:
data.loc[0, :]

No                                1.000000
transactionDate                2012.917000
houseAge                          0.730594
distanceToNearestMRTstation      84.878820
latitude                         24.982980
longitude                       121.540240
housePriceOfUnitArea                   NaN
houseAgeStandardized              1.258245
Name: 0, dtype: float64

In [60]:
data.loc[0:2]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037

In [61]:
data.loc[0:2, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037

In [62]:
data.loc[0:2]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037

In [63]:
data[0:2]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474

In [64]:
data.loc[0:2, 'title']

KeyError: 'title'

In [65]:
data.loc[0:2, 'houseAge']

0    0.730594
1    0.445205
2    0.303653
Name: houseAge, dtype: float64

In [66]:
data.loc[0:10, :] ## List all rows from 0 to 10 index

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,0.787671,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,0.463470,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,0.723744,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,0.408676,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,0.794521,405.21340,24.97349,121.53372,41.4,1.503250

In [67]:
data.iloc[0, :]

No                                1.000000
transactionDate                2012.917000
houseAge                          0.730594
distanceToNearestMRTstation      84.878820
latitude                         24.982980
longitude                       121.540240
housePriceOfUnitArea                   NaN
houseAgeStandardized              1.258245
Name: 0, dtype: float64

In [68]:
data.iloc[0:3, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037

In [69]:
data.iloc[0:10, :] ## list all rows from 0 = 10 using iloc

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,0.787671,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,0.463470,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,0.723744,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,0.408676,1783.18000,24.96731,121.51486,22.1,0.024471

In [70]:
data.drop_duplicates()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048

In [71]:
data.drop_duplicates(subset=['houseAge'])

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
404,401,2013.250,0.611872,482.75810,24.97433,121.53863,35.5,0.803236
405,402,2013.083,0.173516,2175.03000,24.96305,121.51254,27.7,-0.876796
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223

In [72]:
data.drop_duplicates(subset=['latitude', 'longitude'])

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,0.705479,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,0.525114,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223

In [73]:
data.drop_duplicates(subset=['latitude', 'longitude'], inplace=True) #dropped duplicates by lat, long bc that seemed logical way to have unique index for duplicates

In [74]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547

In [75]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,0.705479,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,0.525114,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223

In [76]:
data.fillna(0) #fill nan values with 0

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,0.0,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,0.705479,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,0.525114,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223

In [77]:
data.fillna(value=['housePriceOfUnitArea': 0])

SyntaxError: invalid syntax (2715922387.py, line 1)

In [78]:
data.fillna(value=('housePriceOfUnitArea': 0)

SyntaxError: invalid syntax (2817774425.py, line 1)

In [79]:
data.fillna(value=('housePriceOfUnitArea': 0))

SyntaxError: invalid syntax (284574803.py, line 1)

In [80]:
data.fillna(value={}'housePriceOfUnitArea': 0})

SyntaxError: closing parenthesis '}' does not match opening parenthesis '(' (975159722.py, line 1)

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,0.0,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,0.705479,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,0.525114,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223

In [82]:
from numpy import nan ## here I was trying to find all strip all white space but I couldn't figure out how to do it for integers

In [83]:
data.replace({: {'': nan}})

SyntaxError: invalid syntax (3029167741.py, line 1)

In [84]:
data.replace({'longitude': {'': nan}})

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,0.705479,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,0.525114,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223

In [85]:
data.replace({data.loc[0:]: {'': nan}})

TypeError: unhashable type: 'DataFrame'

In [86]:
data.replace({data.loc[:]: {'': nan}})

TypeError: unhashable type: 'DataFrame'

In [87]:
data.loc[0:]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,0.705479,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,0.525114,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223

In [88]:
data.replace({data.loc[0:]: {'': nan}})

TypeError: unhashable type: 'DataFrame'

In [89]:
data.loc[data.title.str.contains('\s$', regex =True)]

AttributeError: 'DataFrame' object has no attribute 'title'

In [90]:
data.loc[data.housePriceOfUnitArea.str.contains('\s$', regex =True)]

AttributeError: Can only use .str accessor with string values!

In [91]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547

In [92]:
data.dtypes

No                               int64
transactionDate                float64
houseAge                       float64
distanceToNearestMRTstation    float64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
houseAgeStandardized           float64
dtype: object

In [93]:
data.loc[data.housePriceOfUnitArea.int.contains('\s$', regex =True)]

AttributeError: 'Series' object has no attribute 'int'

In [94]:
data.loc[data.title.str.contains('\s$', regex =True)]

AttributeError: 'DataFrame' object has no attribute 'title'

In [95]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547

In [96]:
data.fillna(mean())

NameError: name 'mean' is not defined

In [97]:
data.fillna(data.mean())

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,36.898047,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.300000,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.100000,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.100000,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,0.705479,161.94200,24.98353,121.53966,39.700000,1.161993
409,406,2012.667,0.525114,130.99450,24.95663,121.53765,37.200000,0.470730
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.500000,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.100000,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.600000,0.103223

In [98]:
data.mean()

No                              185.887597
transactionDate                2013.151504
houseAge                          0.483717
distanceToNearestMRTstation    1113.474881
latitude                         24.969621
longitude                       121.532935
housePriceOfUnitArea             36.898047
houseAgeStandardized              0.312074
dtype: float64

In [99]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547

In [100]:
data.fillna(data.mean())

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,36.898047,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.300000,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.100000,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.100000,-0.920547
...,...,...,...,...,...,...,...,...
407,404,2012.667,0.705479,161.94200,24.98353,121.53966,39.700000,1.161993
409,406,2012.667,0.525114,130.99450,24.95663,121.53765,37.200000,0.470730
410,407,2013.167,0.043379,372.13860,24.97293,121.54026,40.500000,-1.375556
412,409,2013.417,0.422374,2175.74400,24.96330,121.51243,28.100000,0.076972
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.600000,0.103223

In [101]:
data.fillna(data.mean(), inplace=True) ##replace all NaN values with the mean of that column

In [102]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,36.898047,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.300000,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.100000,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.100000,-0.920547

In [103]:
name = 1

In [104]:
name = name1

NameError: name 'name1' is not defined

In [105]:
name1=2

In [106]:
name= name2

NameError: name 'name2' is not defined

In [107]:
name2

NameError: name 'name2' is not defined

In [108]:
name2 = 3

In [109]:
name1=name2

In [110]:
print(name1)

3